<!DOCTYPE html
<html lang="en">
  <meta charset="utf8">
  <meta name="viewport"="width=devicewidth">
  <title>Page 1</title>
 <link rel="stylesheet"="text/css" href="style.css">
</head>
<body>
    <style>
        @media screen and (min-width:641px) {
  .index-list>div:first-child {
    width: 100%;
    clear: none !important;
    background-color: #1b66b1;
  }
  .index-list>div:first-child img {
    width: 100% !important;
    left: 0 !important;
    top: 0 !important;
  }
  .index-list>div:not(:first-child) {
    width: 49% !important;
    float: left !important;
    border-left: 0 !important;
    padding-top: 0 !important;
    margin-top: 2%;
    background-color: #86a0b9;
  }
  .index-list>div:nth-child(2n+2) {
    margin-right: 2%;
  }
  .index-list>div:nth-child(3n+3) {
    clear: none !important;
  }
}
      </style>
  <a class="skip-link" href="#main-content">Skip to Main Content</a>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
      </ul>
    </nav>
  </header>
  <main id="main-content">
    <h1>Welcome to Page 1</h1>
    <img src="image1.jpg" alt="Image 1" style="border: 2px solid black; padding: 10px; border-radius: 10px;">
    <p>This is some text for Page 1.</p>
  </main>
  <footer>
    <p>Copyright © 2024</p>
  </footer>
</body>
</html>